<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ant-auth</artifactId>
        <groupId>com.github.pxihui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ant-auth-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties/>

    <dependencies>
        <dependency>
            <groupId>com.github.pxihui</groupId>
            <artifactId>ant-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.pxihui</groupId>
            <artifactId>ant-auth-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <version>10.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.lord-of-code</groupId>
            <artifactId>loc-framework-springmvc-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.lord-of-code</groupId>
            <artifactId>loc-framework-okhttp-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>
    </dependencies>

</project>