<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.pxihui</groupId>
    <artifactId>ant-security</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>https://github.com/pengjie/ant-security</url>

    <parent>
        <groupId>com.github.lord-of-code</groupId>
        <artifactId>loc-framework-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modules>
        <module>ant-auth</module>
        <module>ant-center</module>
        <module>ant-common</module>
        <module>ant-gate</module>
        <module>ant-sidecar</module>
        <module>ant-control</module>
        <module>ant-modules</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>